{
  "name": "pdf-feed-generator",
  "version": "1.0.0",
  "description": "Gerador de imagens e PDF para cartões feed Instagram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node index.js",
    "pdf": "node pdf-builder.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-html-to-image": "^5.0.0",
    "pdf-lib": "^1.17.1"
  }
}